<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="album"
            type="com.northcoders.recordshop.model.Album" />
        <variable
            name="clickHandler"
            type="com.northcoders.recordshop.ui.mainactivity.addalbum.AddNewAlbumClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mainactivity.addalbum.AddNewAlbumActivity"
        app:layout_constraintTop_toTopOf="@+id/editAlbum"
        app:layout_constraintBottom_toTopOf="@+id/editAlbum">

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/editText"
            android:text="Add an album"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginBottom="40sp"
            android:background="#A5A569"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <EditText
        android:text="@={album.title}"
        android:textColorHint="#454545"
        android:textColor="color/black"
        android:id="@+id/editTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter title"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


        <EditText
            android:text="@={album.artist}"
            android:textColorHint="#454545"
            android:textColor="color/black"
            android:id="@+id/editArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Enter artist"
            app:layout_constraintTop_toBottomOf="@id/editTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:text="@={album.genre}"
            android:textColorHint="#454545"
            android:textColor="color/black"
            android:id="@+id/editGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Genre"
            app:layout_constraintTop_toBottomOf="@id/editArtist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editPrice"
            android:textColorHint="#454545"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="30dp"
            android:hint="Price"
            android:inputType="numberDecimal"
            app:doubleText="@={album.price}"
            android:minHeight="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editGenre"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/submit"
            android:onClick="@{clickHandler.onSubmitBtnClicked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Add_album"
            app:layout_constraintTop_toBottomOf="@id/editPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:onClick="@{clickHandler.onBackBtnClicked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@android:drawable/ic_menu_revert"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>